in:1,2
mathematics:1,2
and:1,2
computer:1
an:1
algorithm:1,2
is:1,2
a:1,2
finite:1
sequence:1
of:1,2
rigorous:1
typically:1
used:1
to:1,2
solve:1,2
class:1
specific:1
problems:1,2
or:1,2
perform:1
algorithms:1
are:1,2
as:1,2
specifications:1
for:1,2
performing:1
calculations:1
data:1
more:1
advanced:1
algorithms:1,2
can:1
use:1,2
conditionals:1
divert:1
the:1,2
code:1
execution:1
through:1
various:1
routes:1
automated:1
deduce:1
valid:1
inferences:1
achieving:1
automation:1
using:1
human:1
characteristics:1
descriptors:1
machines:1,2
in:1,2
metaphorical:1
ways:1
was:1,2
already:1
practiced:1
by:1,2
alan:1,2
turing:1,2
with:1,2
terms:1,2
such:1
heuristic:1
approach:1
problem:1
solving:1,2
that:1
may:1,2
not:1
be:1,2
fully:1
specified:1
guarantee:1
correct:1
optimal:1
especially:1
domains:1
where:1
there:1
no:1
as:1
effective:1
expressed:1
within:1
amount:1
space:1
formal:1
calculating:1,2
starting:1
from:1
initial:1
state:1
input:1
instructions:1
describe:1
computation:1
when:1
proceeds:1
number:1,2
successive:1
eventually:1
producing:1
terminating:1
at:1,2
final:1
ending:1
the:1,2
transition:1
one:1
next:1
necessarily:1
some:1,2
known:1
randomized:1
incorporate:1
random:1
ancient:2
since:2
procedures:2
mathematical:2
have:2
been:2
this:2
includes:2
babylonian:2
egyptian:2
indian:2
bc:2
greek:2
sieve:2
euclidean:2
arabic:2
cryptographic:2
based:2
on:2
frequency:2
term:2
around:2
muhammad:2
ibn:2
musa:2
wrote:2
kitab:2
subtraction:2
both:2
these:2
texts:2
lost:2
original:2
this:2
his:2
other:2
book:2
algebra:2
early:2
latin:2
translations:2
said:2
involving:2
numeral:2
system:2
arithmetic:2
liber:2
de:2
practica:2
john:2
algorismi:2
numero:2
algorismi:2
latinization:2
text:2
starts:2
phrase:2
dixit:2
spoke:2
alexander:2
writes:2
titled:2
carmen:2
it:2
begins:2
haec:2
ars:2
praesens:2
qua:2
bis:2
quinque:2
which:2
translates:2
algorism:2
art:2
present:2
we:2
those:2
two:2
times:2
poem:2
few:2
hundred:2
lines:2
long:2
summarizes:2
new:2
styled:2
dice:2
hindu:2
english:2
evolution:2
word:2
algorism:2
attested:2
then:2
chaucer:2
adopted:2
french:2
under:2
influence:2
altered:2
dictionary:2
it:2
art:2
numbering:2
skill:2
skil:2
accounting:2
first:2
edition:2
new:2
world:2
compounded:2
reckoning:2
sixth:2
computing:2
contains:2
five:2
principle:2
rules:2
multiplication:2
added:2
extraction:2
also:2
logistica:2
practical:2
operation:2
several:2
parts:2
specious:2
sometimes:2
taken:2
practice:2
common:2
ten:2
numeral:2
young:2
daniel:2
contrasts:2
algorithm:2
signifies:2
knowing:2
how:2
put:2
least:2
mean:2
dictionary:2
literature:2
reference:2
particular:2
differential:2
machine:2
usage:2
partial:2
formalization:2
modern:2
concept:2
began:2
attempts:2
posed:2
david:2
later:2
formalizations:2
were:2
framed:2
define:2
those:2
included:2
recursive:2
functions:2
alonzo:2
lambda:2
calculus:2
emil:2
formulation:2
